---
- name: 下载 docker 组件
  get_url:
    url: "{{ docker_download_url }}"
    dest: "{{ local_dir }}/docker-{{ docker_ver }}.tgz"

- name: 解压 docker 组件
  unarchive:
    src: "{{ local_dir }}/docker-{{ docker_ver }}.tgz"
    dest: "{{ local_dir }}/docker-{{ docker_ver }}"
    remote_src: yes
    extra_opts:
    - --strip-components=1