---
- name: 下载 etcd 组件
  get_url:
    url: "{{ etcd_download_url }}"
    dest: "{{ local_dir }}/etcd-{{ etcd_ver }}-linux-amd64.tar.gz"

- name: 解压 etcd 组件
  unarchive:
    src: "{{ local_dir }}/etcd-{{ etcd_ver }}-linux-amd64.tar.gz"
    dest: "{{ local_dir }}/etcd-{{ etcd_ver }}"
    remote_src: yes
    extra_opts:
    - --strip-components=1