---
- name: 下载 k8s 组件
  get_url:
    url: "{{ k8s_download_url }}"
    dest: "{{ local_dir }}/k8s-{{ k8s_ver }}-linux-amd64.tar.gz"

- name: 解压 k8s 组件
  unarchive:
    src: "{{ local_dir }}/k8s-{{ k8s_ver }}-linux-amd64.tar.gz"
    dest: "{{ local_dir }}/k8s-{{ k8s_ver }}"
    remote_src: yes
    extra_opts:
    - --strip-components=1