---
- name: 创建 ansible 本地文件目录
  file:
    path: "{{ item }}"
    state: directory
  with_items:
   - "{{ playbook_dir }}/files/etcd-{{ etcd_ver }}"
   - "{{ playbook_dir }}/files/k8s-{{ k8s_ver }}"
   - "{{ playbook_dir }}/files/docker-{{ docker_ver }}"

- import_tasks: docker.yml

- import_tasks: etcd.yml

- import_tasks: k8s.yml

