# 本地目录（ansible执行机器上的目录）
# 用来存放下载的文件和生产的证书等
local_dir: /opt/ansible

# etcd 版本
etcd_ver: v3.2.26
# etcd下载地址
# https://github.com/etcd-io/etcd/releases/download/{{ etcd_ver }}/etcd-{{ etcd_ver }}-linux-amd64.tar.gz 
# https://storage.googleapis.com/etcd/{{ etcd_ver }}/etcd-{{ etcd_ver }}-linux-amd64.tar.gz 
etcd_download_url: https://storage.googleapis.com.cnpmjs.org/etcd/{{ etcd_ver }}/etcd-{{ etcd_ver }}-linux-amd64.tar.gz 

# k8s版本
k8s_ver: v1.14.1
# k8s二进制组件下载地址：
k8s_download_url: https://storage.googleapis.com.cnpmjs.org/kubernetes-release/release/{{ k8s_ver }}/kubernetes-server-linux-amd64.tar.gz


# docker版本
docker_ver: 18.06.3-ce
# docker二进制下载地址：
# https://mirror.azure.cn/docker-ce/linux/static/stable/x86_64/docker-{{ docker_ver }}.tgz 
docker_download_url: https://mirrors.aliyun.com/docker-ce/linux/static/stable/x86_64/docker-{{ docker_ver }}.tgz 

# 程序安装目录
bin_dir: /usr/local/bin

# docker安装目录
docker_bin_dir: /usr/bin
