# 运行时相关变量

# docker版本
docker_ver: 18.06.3-ce
# docker二进制下载地址：
# https://mirror.azure.cn/docker-ce/linux/static/stable/x86_64/docker-{{ docker_ver }}.tgz 
docker_download_url: https://mirrors.aliyun.com/docker-ce/linux/static/stable/x86_64/docker-{{ docker_ver }}.tgz 
# docker安装目录
docker_bin_dir: /usr/local/bin
