# 镜像相关变量

# flannel 镜像
flannel_image: quay.io/coreos/flannel:v0.11.0-amd64
# coredns 镜像
coredns_image: gcr.azk8s.cn/google_containers/coredns:1.3.1
# nginx-proxy 镜像
nginx_image: nginx:1.15
# 依赖镜像，配置在kubelet的参数中
pod_infra_container_image: gcr.azk8s.cn/google_containers/pause:3.1
