---
- name: 创建 etcd 数据目录、证书目录、配置目录
  file:
    path: "{{ item }}"
    state: directory
  with_items:
   - "{{ etcd_data_dir }}"
   - "{{ etcd_pki_dir }}"
   - "{{ etcd_conf_dir }}"

- name: 分发 etcd 证书 
  copy:
    src: "{{ localhost_dir }}/pki/etcd/{{ item }}"
    dest: "{{ etcd_pki_dir }}/{{ item }}"
    mode: 0644
  with_items:
   - ca.crt
   - "server-{{ etcd_name }}.crt"
   - "server-{{ etcd_name }}.key"
   - "peer-{{ etcd_name }}.crt"
   - "peer-{{ etcd_name }}.key"

- name: 分发 etcd 二进制文件 
  copy:
    src: "{{ localhost_dir }}/files/etcd-{{ etcd_ver }}/{{ item }}"
    dest: "{{ etcd_bin_dir }}/{{ item }}"
    mode: 0755
  with_items:
   - etcd
   - etcdctl

- name: 分发 etcd.service 文件 
  template:
    src: etcd.service.j2
    dest: /etc/systemd/system/etcd.service
    mode: 644

- name: 分发 etcd.conf 文件 
  template:
    src: etcd.conf.yml.j2
    dest: "{{ etcd_conf_dir }}/etcd.conf.yml"
    mode: 644

- name: 开机启动 etcd
  systemd:
    name: etcd
    enabled: yes 
    daemon_reload: yes

- name: 启动 etcd
  systemd:
    name: etcd
    state: restarted

- name: etcd 健康检查
  uri:
    url: "{{ etcd_listen_client_urls }}/health"
    validate_certs: no
    client_cert: "{{ etcd_cert_file }}"
    client_key: "{{ etcd_key_file }}"
  register: etcd_health_check
  until: etcd_health_check.status == 200
  retries: 20
  delay: 5
